[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:django_app]
command=/app/gunicorn_runner
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn-error.log


[program:serial_listener]
command=/app/serial_listener
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/serial-listener.log
